<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="C#" version="1.0" _section="Sources" mimetypes="text/x-csharp">
	
	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<string _name = "String 2" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>//</start-regex>
	</line-comment>

	<block-comment _name = "Block Comment" style = "Comment">
		<start-regex>/\*</start-regex>
        	<end-regex>\*/</end-regex>
	</block-comment>
	
	<keyword-list _name = "Declarations" style = "Keyword" case-sensitive="TRUE">
		<keyword>using</keyword>
		<keyword>namespace</keyword>
		<keyword>class</keyword>
		<keyword>struct</keyword>
		<keyword>interface</keyword>
		<keyword>delegate</keyword>
		<keyword>enum</keyword>
		<keyword>readonly</keyword>
		<keyword>virtual</keyword>
		<keyword>override</keyword>
		<keyword>extern</keyword>
		<keyword>unsafe</keyword>
	</keyword-list>

	<keyword-list _name = "Primitives" style = "Data Type" case-sensitive="TRUE">
		<keyword>boolean</keyword>
		<keyword>bool</keyword>
		<keyword>byte</keyword>
		<keyword>char</keyword>
		<keyword>double</keyword>
		<keyword>float</keyword>
		<keyword>int</keyword>
		<keyword>uint</keyword>
		<keyword>decimal</keyword>
		<keyword>long</keyword>
		<keyword>ulong</keyword>
		<keyword>short</keyword>
		<keyword>string</keyword>
	</keyword-list>

	<keyword-list _name = "Flow" style = "Keyword" case-sensitive="TRUE">
		<keyword>if</keyword>
      	<keyword>else</keyword>
		<keyword>switch</keyword>
		<keyword>break</keyword>
		<keyword>continue</keyword>
		<keyword>return</keyword>
		<keyword>case</keyword>
		<keyword>for</keyword>
		<keyword>do</keyword>
		<keyword>while</keyword>
		<keyword>foreach</keyword>
		<keyword>this</keyword>
		<keyword>base</keyword>
		<keyword>super</keyword>
		<keyword>new</keyword>
		<keyword>try</keyword>
		<keyword>catch</keyword>
	</keyword-list>

	<keyword-list _name = "Modifiers" style = "Keyword" case-sensitive="TRUE">
		<keyword>static</keyword>
		<keyword>public</keyword>
		<keyword>protected</keyword>
		<keyword>internal</keyword>
		<keyword>private</keyword>
		<keyword>abstract</keyword>
		<keyword>sealed</keyword>
	</keyword-list>

	<keyword-list _name = "Memory" style = "Others" case-sensitive="TRUE">
		<keyword>as</keyword>
		<keyword>is</keyword>
		<keyword>typeof</keyword>
		<keyword>null</keyword>
		<keyword>void</keyword>
		<keyword>false</keyword>
		<keyword>true</keyword>
	</keyword-list>

	<keyword-list _name = "Preprocessor Definitions" style ="Preprocessor" case-sensitive="TRUE"
		      match-empty-string-at-beginning = "FALSE" match-empty-string-at-end = "TRUE"
		      beginning-regex = "^[ \t]*#[ \t]*">
		<keyword>if</keyword>
		<keyword>ifdef</keyword>
		<keyword>ifndef</keyword>
		<keyword>else</keyword>
		<keyword>elif</keyword>
		<keyword>define</keyword>
		<keyword>endif</keyword>
		<keyword>undef</keyword>
		<keyword>error</keyword>
		<keyword>region</keyword>
		<keyword>endregion</keyword>
	</keyword-list>	
	
	<pattern-item _name = "Attribute" style = "Keyword">
		<regex>\[[a-zA-Z0-9-_]\]</regex>
	</pattern-item>
</language>
