LIBRARY_NAME=	gtksourceview-sharp
LIBRARY=	$(LIBRARY_NAME).dll
APIS=		gtksourceview-api.xml

INCLUDE_APIS=	@gtksharp_prefix@/share/gapi/atk-api.xml		\
		@gtksharp_prefix@/share/gapi/gdk-api.xml		\
		@gtksharp_prefix@/share/gapi/gdk-symbols.xml	\
		@gtksharp_prefix@/share/gapi/gnome-api.xml	\
		@gtksharp_prefix@/share/gapi/gtk-api.xml		\
		@gtksharp_prefix@/share/gapi/gtk-symbols.xml	\
		@gtksharp_prefix@/share/gapi/pango-api.xml

ASSEMBLIES=	/pkg:gtk-sharp		\
		/pkg:gnome-sharp

EXTRA_DIST = $(sources) $(customs) Gtk.metadata gtksourceview-api.raw AssemblyInfo.cs.in

DISTCLEANFILES = AssemblyInfo.cs

noinst_DATA = gtksourceview-sharp.dll

apidir = @gtksharp_prefix@/share/gapi
api_DATA = gtksourceview-api.xml

all: $(LIBRARY)

gtksourceview-api.xml:
	cp $(srcdir)/gtksourceview-api.raw gtksourceview-api.xml
	chmod u+w gtksourceview-api.xml
	$(GAPI_FIXUP) --api=gtksourceview-api.xml --metadata=$(srcdir)/Gtk.metadata

generated-stamp: $(APIS) $(customs) $(sources) Gtk.metadata
	$(GAPI_CODEGEN) --include $(INCLUDE_APIS) --generate $(APIS) \
	--outdir=generated --customdir=. --assembly-name=gtksourceview-sharp && touch generated-stamp

sources = GtkSourceView.cs AssemblyInfo.cs
build_sources = $(addprefix $(srcdir)/, $(sources))

customs = SourceBuffer.custom
build_customs = $(addprefix $(srcdir)/, $(customs))

gtk-sharp.pub: $(top_srcdir)/gtk-sharp.pub
	cp $(top_srcdir)/gtk-sharp.pub .

$(LIBRARY): generated-stamp $(build_sources) gtk-sharp.pub
	$(CSC) --unsafe --target library $(ASSEMBLIES) \
	generated/*.cs $(build_sources) -o $(LIBRARY)

CLEANFILES = $(LIBRARY) generated/*.cs generated-stamp gtksourceview-api.xml gtk-sharp.pub

distclean-local:
	rm -f makefile

install-data-local:
	echo "$(GACUTIL) /i $(LIBRARY) /f /package gtk-sharp /root $(DESTDIR)$(libdir)";  \
	$(GACUTIL) /i $(LIBRARY) /f /package gtk-sharp /root $(DESTDIR)$(libdir) || exit 1;

uninstall-local:
	echo "$(GACUTIL) /u $(LIBRARY_NAME) /package gtk-sharp /root $(DESTDIR)$(libdir)"; \
	$(GACUTIL) /u $(LIBRARY_NAME) /package gtk-sharp /root $(DESTDIR)$(libdir) || exit 1;
