LIBRARY=	gtksourceview-sharp.dll
APIS=		gtksourceview-api.xml

INCLUDE_APIS=	@gtksharp_prefix@/share/gapi/atk-api.xml		\
		@gtksharp_prefix@/share/gapi/gdk-api.xml		\
		@gtksharp_prefix@/share/gapi/gdk-symbols.xml	\
		@gtksharp_prefix@/share/gapi/gnome-api.xml	\
		@gtksharp_prefix@/share/gapi/gtk-api.xml		\
		@gtksharp_prefix@/share/gapi/gtk-symbols.xml	\
		@gtksharp_prefix@/share/gapi/pango-api.xml

ASSEMBLIES=	-r atk-sharp.dll	\
		-r gdk-sharp.dll	\
		-r glib-sharp.dll	\
		-r gtk-sharp.dll	\
		-r gnome-sharp.dll	\
		-r pango-sharp.dll

EXTRA_DIST = GtkSourceView.cs *.custom *.metadata *.xml

gtksourceviewsharpdir = $(libdir)
gtksourceviewsharp_DATA = gtksourceview-sharp.dll

apidir = @gtksharp_prefix@/share/gapi
api_DATA = gtksourceview-api.xml

all: $(LIBRARY)

generated-stamp: $(APIS) *.custom *.metadata
	$(GAPI_FIXUP) --api=gtksourceview-api.xml --metadata=Gtk.metadata && \
	$(GAPI_CODEGEN) --include $(INCLUDE_APIS) --generate $(APIS) \
	--outdir=generated --customdir=. --assembly-name=gtksourceview-sharp && touch generated-stamp

$(LIBRARY): generated-stamp
	$(MCS) --unsafe --target library $(ASSEMBLIES) --recurse '*.cs' -o $(LIBRARY)

clean:
	rm -rf $(LIBRARY) generated generated-stamp
